<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExoJS</title>
</head>
<body>
    <h1>Exo JS</h1>
<!--Police d'assurance-->
<!--     <form id="formulaire">
        <label for="age">Âge :</label>
        <input type="number" id="age" name="age">
         
            <label for="annéesDePermis">Années de permis :</label>
        <input type="number" id="annéesDePermis" name="annéesDePermis">
         
            <label for="accident">Nombre d'accidents :</label>
        <input type="number" id="accident" name="accident">
         
            <label for="fidelité">Années de fidélité :</label>
        <input type="number" id="fidelité" name="fidelité">
         
            <button id="calcul">Calculer</button>
        </form>
        <p id="resultat"></p> -->
      
       <!--  //Photocopie -->



    <script src="index.js"></script>
</body>
</html>